# TODOapp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Controller/: AppController.java  ConsolePrinter.java  InputScanAndValidate.java  MainMenuOptions.java  MenuOptions.java  SortingMenuOptions.java  TaskEditingMenuOptions.java
src/main/java/DTO/: TaskServiceAnswer.java
src/main/java/Model/: Task.java  TaskStatus.java
src/main/java/Repository/: TaskOperationStatus.java  TaskRepository.java
src/main/java/Service/: StatusMessages.java  TaskService.java  TasksService.java
src/test/java/: TaskServiceTest.java
